.modal {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  overflow-y: auto;
  overflow-x: hidden;
  &__content {
    background: white;
    position: relative;
    width: 100%;
    max-width: 450px;
    border-radius: 12px;
    color: black;
    border: 0;
    margin: 80px auto;
    @media screen and (max-width: 575px) {
      max-width: 95%;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #a3a3a9;
    padding: 30px 20px;

    .cart-img-wrap {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 479px) {
        display: block;
      }
      img {
        height: 160px;
        width: 160px;
        @media screen and (min-width: 768px) {
          width: 160px;
          height: 160px;
        }
        @media screen and (min-width: 825px) {
          width: 180px;
          height: 180px;
        }
        @media screen and (min-width: 1200px) {
          width: 200px;
          height: 200px;
        }
        @media screen and (max-width: 479px) {
          width: 100%;
          height: 220px;
          -o-object-fit: cover;
          object-fit: cover;
        }
      }      
      .cart-form {
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        padding: 0px 0px 0px 10px;
        @media screen and (max-width: 479px) {
          padding: 10px 0 0;
        }
        .select-size {
          width: 100%;
        }
        input {
          box-sizing: border-box;
          margin: 5px 0;
          height: 40px;
          background: transparent;
          border: 1px solid #a3a3a9;
          border-radius: 5px;
          padding-left: 15px;
          font-size: 15px;
          font-weight: 400;
          margin-bottom: 10px;
          width: 100%;
          &:focus {
            outline: none;
            border: 2px solid #83b1c3;
          }
        }
        .upper__button {
          width: 100%;
          align-items: center;
          font-size: 13px;
          margin-top: 10px;
          @media screen and (max-width: 768px) {
            flex-direction: column;
          }
          @media screen and (max-width: 355px) {
            font-size: 11px;
          }

          .digital-art {
            display: flex;
            align-items: center;
            margin-right: auto;
            font-weight: 700;
            color: black;
            position: relative;
            height: 18px;
            padding-left: 22px;

            input {
              position: absolute;
              height: 0;
              width: 0;
              opacity: 0;
            }

            .checkmark {
              display: inline-block;
              position: absolute;
              top: 0;
              left: 0;
              height: 18px;
              width: 18px;
              background: #eee;
              border-radius: 3px;
              border: 1px solid #c8c8c8;
              box-sizing: border-box;
            }

            input:checked ~ .checkmark {
              background: #8fceb9;
              border: 0;
            }

            .checkmark:after {
              content: url("../../../assets/images/check.svg");
              position: absolute;
              left: 22%;
              top: 10%;
              display: none;
            }

            input:checked ~ .checkmark:after {
              display: block;
            }

            &__text {
              display: inline-block;
              position: relative;
              top: 10%;
              font-size: 13px;
              font-weight: 400;
              line-height: 18px;
            }
          }

          .price-text {
            font-size: 16px;
            font-weight: 400;
            color: black;
            width: 100%;
            text-align: right;
            @media screen and (max-width: 768px) {
              width: 100%;
              margin-top: 10px;
              text-align: left;
              font-size: 14px;
            }
          }

          .gst-text {
            padding-top: 5px;
            text-align: center;
          }
        }
        .select-size {
          height: 40px;
          &__input {
            font-size: 10px;
          }
        }
      }
    }

    .add-cart__span {
      font-size: 20px;
      line-height: 20px;
      font-weight: 400;
      margin-top: 10px;
      margin-bottom: 10px;
      color: black;

      @media screen and (min-width: 1200px) {
        margin-bottom: 20px;
        font-size: 24px;
      }
    }

    a,
    a:visited,
    a:focus,
    a:hover {
      color: black;
      text-decoration: none;
      margin-left: 5px;
      font-size: 12px;
    }
    .add-cart-button {
      height: 40px;
      width: 100px;
      background: #8fceb9;
      border-radius: 36px;
      border: 0;
      color: black;
      cursor: pointer;
      line-height: 18px;
      font-size: 13px;
      margin: 10px 0;
      @media screen and (min-width: 355px) {
        width: 120px;
      }

      @media screen and (min-width: 768px) {
        width: 140px;
      }

      @media screen and (min-width: 825px) {
        width: 160px;
      }
      @media screen and (min-width: 1200px) {
        margin: 15px 0 0 0;
        width: 180px;
      }


      &:hover {
        background: white;
        border: 1px solid black;
      }

      &:disabled {
        color: #a3a3a9;
        border: 1px solid #a3a3a9;
        background: transparent;
      }
    }

    .line {
      width: 100%;
      border-bottom: 1px solid #a3a3a9;
      margin: 10px 0 15px;

      @media screen and (min-width: 1200px) {
        margin: 10px 0 20px;
      }
    }

    .dont {
      font-size: 15px;
      line-height: 21px;
      font-weight: 400;

      .dontSign {
        font-size: 15px;
        line-height: 21px;
        font-weight: 400;
      }
    }
  }

  &__cross {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: url("../../../assets/images/cross.svg") center no-repeat;
    background-size: 10px;
    border: 1px solid white;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
}
.modalHome {
  .modal {
    .modal__content {
      animation: fadein 0.2s;

      .modal__cross {
        cursor: pointer;
        border: 0;
        background-color: #fff;
        width: 30px;
        height: 30px;
      }
      .modal__body {
        .add-cart__span {
          font-weight: 600;
          margin-top: 0;
          font-size: 21px;
        }
        .modalText {
          p {
            color: #333;
            text-align: center;
            margin-bottom: 40px;
          }
          a {
            display: block;
            text-align: center;
            margin: 0;
            button {
              background: #151518;
              color: #fff;
              border: 1px solid #151518;
              padding: 10px 20px;
              border-radius: 25px;
            }
          }
          label {
            margin-top: 15px;
            display: block;
            text-align: center;
            color: #333;
            input {
              vertical-align: bottom;
              width: 14px;
              height: 14px;
            }
          }
        }
      }
    }

    @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
  }
}
